#===============================================================================
#                             CONFIG FILE FOR EMSD
#===============================================================================
# Control if output log of general module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.general.info = 15

#===============================================================================
# Control if output log of atiext module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.atiext.info = 15

#===============================================================================
# Control if output log of aep module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.aep.info = 15

#===============================================================================
# Control if output log of ati module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.ati.info = 15

#===============================================================================
# Control if output log of amt module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2=3
#---------------------------------------
lc.log.amt.info = 3

#===============================================================================
# Control if output log of nvram module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.nvram.info = 15

#===============================================================================
# Control if output log of mux module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.mux.info = 3

#===============================================================================
# Control if output log of elog module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.elog.info = 15

#===============================================================================
# Control if output log of aos module
# 1--critical error info
# 2--error info
# 3--warning info
# 4--flow info
# for example  1|2|3|4=15
#---------------------------------------
lc.log.aos.info = 15

#===============================================================================
# Control the log size of EMS(unit: byte).
#---------------------------------------
lc.log.size = 5242880

#===============================================================================
# Control the device which is used for modem, string type,for example: bridge,uart,usb,dpram
#---------------------------------------
lc.device.name = /dev/uart

#===============================================================================
# Control the device speed, 0£ºmeans use default Baud Rate(115200)
#---------------------------------------
lc.device.speed = 0

#===============================================================================
# Control the count of the tty device,max count is 50
#---------------------------------------
lc.tty.count = 50

#===============================================================================
# Control the name of the tty1
#---------------------------------------
lc.tty.name1 = ttysa

#===============================================================================
# Control the name of the tty2
#---------------------------------------
lc.tty.name2 = ttylogdata

#===============================================================================
# Control the name of the tty3
#---------------------------------------
lc.tty.name3 = ttylogdata1

#===============================================================================
# Control the name of the tty4
#---------------------------------------
lc.tty.name1 = ttylogdata2

#===============================================================================
# Control the name of the tty5
#---------------------------------------
lc.tty.name4 = ttylogdata3

#===============================================================================
# Control the name of the tty6
#---------------------------------------
lc.tty.name5 = ttylogdata4

#===============================================================================
# Control the name of the tty7
#---------------------------------------
lc.tty.name6 = ttylogdata5

#===============================================================================
# Control the name of the tty8
#---------------------------------------
lc.tty.name7 = TTYEMS01

#===============================================================================
# Control the name of the tty9
#---------------------------------------
lc.tty.name8 = TTYEMS02

#===============================================================================
# Control the name of the tty10
#---------------------------------------
lc.tty.name9 = TTYEMS03

#===============================================================================
# Control the name of the tty11
#---------------------------------------
lc.tty.name10 = TTYEMS04

#===============================================================================
# Control the name of the tty12
#---------------------------------------
lc.tty.name11 = TTYEMS05

#===============================================================================
# Control the name of the tty13
#---------------------------------------
lc.tty.name12 = TTYEMS06

#===============================================================================
# Control the name of the tty14
#---------------------------------------
lc.tty.name13 = TTYEMS07

#===============================================================================
# Control the name of the tty15
#---------------------------------------
lc.tty.name14 = TTYEMS08

#===============================================================================
# Control the name of the tty16
#---------------------------------------
lc.tty.name15 = TTYEMS09

#===============================================================================
# Control the name of the tty17
#---------------------------------------
lc.tty.name16 = TTYEMS10

#===============================================================================
# Control the name of the tty18
#---------------------------------------
lc.tty.name17 = TTYEMS11

#===============================================================================
# Control the name of the tty19
#---------------------------------------
lc.tty.name18 = TTYEMS12

#===============================================================================
# Control the name of the tty20
#---------------------------------------
lc.tty.name19 = TTYEMS13

#===============================================================================
# Control the name of the tty21
#---------------------------------------
lc.tty.name20 = TTYEMS14

#===============================================================================
# Control the name of the tty22
#---------------------------------------
lc.tty.name21 = TTYEMS15

#===============================================================================
# Control the name of the tty23
#---------------------------------------
lc.tty.name22 = TTYEMS16

#===============================================================================
# Control the name of the tty24
#---------------------------------------
lc.tty.name23 = TTYEMS17

#===============================================================================
# Control the name of the tty25
#---------------------------------------
lc.tty.name24 = TTYEMS18

#===============================================================================
# Control the name of the tty26
#---------------------------------------
lc.tty.name25 = TTYEMS19

#===============================================================================
# Control the name of the tty27
#---------------------------------------
lc.tty.name26 = TTYEMS20

#===============================================================================
# Control the name of the tty28
#---------------------------------------
lc.tty.name27 = TTYEMS21

#===============================================================================
# Control the name of the tty29
#---------------------------------------
lc.tty.name28 = TTYEMS22

#===============================================================================
# Control the name of the tty30
#---------------------------------------
lc.tty.name29 = TTYEMS23

#===============================================================================
# Control the name of the tty31
#---------------------------------------
lc.tty.name30 = TTYEMS24

#===============================================================================
# Control the name of the tty32
#---------------------------------------
lc.tty.name31 = TTYEMS25

#===============================================================================
# Control the name of the tty33
#---------------------------------------
lc.tty.name32 = TTYEMS26

#===============================================================================
# Control the name of the tty34
#---------------------------------------
lc.tty.name33 = TTYEMS27

#===============================================================================
# Control the name of the tty35
#---------------------------------------
lc.tty.name34 = TTYEMS28

#===============================================================================
# Control the name of the tty36
#---------------------------------------
lc.tty.name35 = TTYEMS29

#===============================================================================
# Control the name of the tty37
#---------------------------------------
lc.tty.name36 = TTYEMS30

#===============================================================================
# Control the name of the tty38
#---------------------------------------
lc.tty.name37 = TTYEMS31

#===============================================================================
# Control the name of the tty39
#---------------------------------------
lc.tty.name38 = TTYEMS32

#===============================================================================
# Control the name of the tty40
#---------------------------------------
lc.tty.name39 = TTYEMS33

#===============================================================================
# Control the name of the tty41
#---------------------------------------
lc.tty.name40 = TTYEMS34

#===============================================================================
# Control the name of the tty42
#---------------------------------------
lc.tty.name41 = TTYEMS35

#===============================================================================
# Control the name of the tty43
#---------------------------------------
lc.tty.name42 = TTYEMS36

#===============================================================================
# Control the name of the tty44
#---------------------------------------
lc.tty.name43 = TTYEMS37

#===============================================================================
# Control the name of the tty45
#---------------------------------------
lc.tty.name44 = TTYEMS38

#===============================================================================
# Control the name of the tty46
#---------------------------------------
lc.tty.name45 = TTYEMS39

#===============================================================================
# Control the name of the tty47
#---------------------------------------
lc.tty.name46 = TTYEMS40

#===============================================================================
# Control the name of the tty48
#---------------------------------------
lc.tty.name47 = TTYEMS41

#===============================================================================
# Control the name of the tty49
#---------------------------------------
lc.tty.name48 = TTYEMS42

#===============================================================================
# Control the name of the tty50
#---------------------------------------
lc.tty.name49 = TTYEMS43

#===============================================================================
# Control which tty device use mux
#---------------------------------------
lc.tty.name.with.mux1 = 

#===============================================================================
# Control which tty device use mux
#---------------------------------------
lc.tty.name.with.mux2 = 